kind: Route
apiVersion: route.openshift.io/v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "370"
  name: marriott-second-try-5611,-route
  namespace: marriott-second-try-migration
spec:
  to:
    kind: Service
    name: marriott-second-try-service
    weight: 100
  port:
    targetPort: marriott-second-try-5611,
