kind: Service
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "360"
  name: validation-flow-service
  namespace: validation-flow-migration
spec:
  selector:
    app.kubernetes.io/instance: validation-flow-migration-validation-flow-instance
  ports:
    - name: validation-flow-5611,
      protocol: TCP
      port: 5611,
      targetPort: 5611,
    - name: validation-flow-9090
      protocol: TCP
      port: 9090
      targetPort: 9090
